# KernelFlasher-R

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/github/capntrips/kernelflasher/: MainActivity.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/backups/: BackupsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
